VITE_SUPABASE_PROJECT_ID="ylpqtfnhanvargdpelul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscHF0Zm5oYW52YXJnZHBlbHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU4MjAsImV4cCI6MjA3NDk5MTgyMH0.PanFVWMHP_rv8JDcpN1KaBtdjOa7IkKPjvVPUuUJiT0"
VITE_SUPABASE_URL="https://ylpqtfnhanvargdpelul.supabase.co"
